# StationDemo

StationDemo-master/: build.gradle  settings.gradle
StationDemo-master/src/main/java/com/demo/Station/: StationApplication.java  SwaggerConfig.java
StationDemo-master/src/main/java/com/demo/Station/controller/: StationController.java
StationDemo-master/src/main/java/com/demo/Station/model/: Station.java
StationDemo-master/src/main/java/com/demo/Station/repository/: StationRepository.java
StationDemo-master/src/main/resources/: application.properties
StationDemo-master/src/test/java/com/demo/Station/: StationApplicationTests.java  StationControllerTest.java
